name=CustomTimers
version=1.1.0
author=Aidan Parshall
maintainer=Aidan Parshall
sentence=Timer objects for manipulating ATmega timers without manually editing registers
paragraph=This library creates Timer1, Timer2, ..., Timer5 objects for controlling ATmega timers without manually editing registers
category=Timing
url=http:
architectures=avr
